server.port=9091

# kylin datasource.
spring.datasource.kylin.name=kylin
spring.datasource.kylin.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.kylin.driver-class-name=org.apache.kylin.jdbc.Driver
spring.datasource.kylin.jdbc-url=jdbc:kylin://10.91.101.488:7070/sandian
spring.datasource.kylin.username=ADMIN
spring.datasource.kylin.password=ty7Rt&fyifo56r8
spring.datasource.kylin.maxWaitTime=10000
spring.datasource.kylin.poolSize=5

# 使用mysql方言替代kylin的sql语法
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

# kylin cube报告文件存储目录
spring.kylin.cube.report.dir=/home/windlink/bdp-sandian/tools/kylin/report